# rename this file to .env

# motion detection 
ISAPI_EVENT_URL="http://192.168.x.y/ISAPI/Event/notification/alertStream"
ISAPI_USERNAME="username"
ISAPI_PASSWORD="password"

# weather
WEATHERUNION_API_KEY="your_api_key"
WEATHERUNION_LOCALITY_ID="locality_id"
